<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic33"
    tools:context="cmpe235.smarttree.MainActivity">

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Please leave your comments"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Comments:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:numStars="5" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginBottom="18dp"
        android:background="@drawable/mybutton"
        android:text="Submit"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/fetch_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_below="@+id/ratingBar"
        android:background="@drawable/mybutton"
        android:text="Retrieve Comments"
        android:textColor="#ffffff" />

</RelativeLayout>
